<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .grid{
      width: 748px;
      height: 748px;
      background-color: #000;
      display:grid;
      grid-template-rows: 320px 198px 153px 50px;
      grid-template-columns: 414px 130px 155px 22px;
      gap: 9px;
      }

    /* RED */
    .red{
      background-color: #E72F24;
      grid-area: 1/ 1/ 2/1;
    }

    .white1{grid-column: span 3;}
    .white2{grid-row: span 2;}
    .white3{grid-area: 2/ 2/4/4;}
    
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-area: 2/4/2/-1;
    }

    .white4{ grid-row: span 1;}

    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2;
    }

    .black{
      background-color: #232629;
    }
    

    /* whites */
    .white1, .white2, .white3, .white4, .white5{
      background-color: #F0F1EC;
    }
  
    .white5{position: relative;}

    p{
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-family: "Permanent Marker", cursive;
      font-size: 1rem;
      color: #004592;
    }

  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


</head>



<body>
  <div class = "container">
    <div class = "grid">
      <div class = "white1"></div>
      <div class = "white2"></div>
      <div class = "white3"></div>
      <div class = "white4"></div>
      <div class = "white5">
        <p class = "signature">GSA©</p>
      </div>
      <div class = "red"></div>
      <div class = "black"></div>
      <div class = "blue"></div>
      <div class = "yellow"></div>
    </div>


  </div>
</body>



</html>